# sonarcloud-test

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/de/syngenio/demo/: MyTestClass.java
src/main/java/de/syngenio/demo2/: Controller.java
src/main/java/de/syngenio/demo3/: Actor.java
src/main/java/de/syngenio/demo4/: InfrastructureFactory.java
src/main/java/de/syngenio/demo5/: Controller.java
src/main/java/de/syngenio/demo6/: Actor.java
src/main/java/de/syngenio/demo6b/: Actor.java  Controller.java
src/main/java/de/syngenio/robot/: Spiral.java
src/test/java/de/syngenio/demo2/: TestController.java
src/test/java/de/syngenio/demo3/: TestController.java
src/test/java/de/syngenio/demo4/: TestController.java
src/test/java/de/syngenio/demo5/: TestController.java
src/test/java/de/syngenio/demo6/: TestController.java
src/test/java/de/syngenio/demo6b/: TestController.java
src/test/java/de/syngenio/robot/: TestSpiral.java
