plugins {
	id "java"
	id "eclipse"
    id "jacoco"
	id "org.sonarqube" version "6.0.1.5171"
}

version=1.1

dependencies {
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.4.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: ':5.7.0'
}

repositories {
	jcenter()
}

test {
	useJUnitPlatform {}
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonar {
	properties {
		property "sonar.projectKey", "brechtgermis_sonarcloud-test"
		property "sonar.organization", "brechtgermis"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
